# TestingAF

./: .gitignore  PROJECT_TEST_PLAN.md  README.md  TEST_ANALYSIS.md  TEST_RESULTS.md  pom.xml  testng.xml
src/test/java/com/testing/automation/api/: APITest.java
src/test/java/com/testing/automation/ui/: WikipediaUITest.java
src/test/java/com/testing/automation/utils/: TestConfig.java  TestReport.java
